[gd_scene load_steps=2 format=3 uid="uid://d3mcy1u17wirm"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_tnn81"]

[node name="Obstacle" type="AnimatableBody2D"]
position = Vector2(4, 11)
script = ExtResource("1_tnn81")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-65, -87, -107, -1, -59, 94, 60, 95, 107, 0, 63, -86, 37, -74, 71, 0, 42, 65, -40, 65, -71, -1, -37, -73)

[node name="Line2D" type="Line2D" parent="CollisionPolygon2D"]
points = PackedVector2Array(-50, -80, -90, 0, -50, 80, 50, 80, 90, 0, 50, -80)
width = 30.0
